#spring.cache.cache-names=AIRCRAFTS,SECOND_CACHE
#spring.cache.caffeine.spec=maximumSize=500,refreshAfterWrite=600s,recordStats

logging.pattern.console=%d{HH:mm:ss} - %msg%n
logging.level.org.mongodb=off
logging.level.org.springframework=info


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=aircraft
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
